<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434341"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finalproject.mauritorrez.tutorcontrol.LoginActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@android:color/white"
        android:textColor="#434341"
        android:text="@string/username_form"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textSize="15dp"
        android:background="@android:color/white"

        android:textColor="#434341"
        android:id="@+id/username_EditText"/>

    <TextView
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:textColor="#434341"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="@string/password_form"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textSize="15dp"
        android:background="@android:color/white"

        android:textColor="#434341"
        android:id="@+id/password_EditText"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="@string/ingresar_form"
        android:layout_marginTop="20dp"
        android:background="#fc8506"
        android:textColor="@android:color/white"
        android:onClick="onClick_ingresar"/>


</LinearLayout>